# library

./: README.md  pom.xml
src/main/resources/: generator.xml  jdbc.properties  log4j.properties  mybatis.xml  spring-root.xml  spring-servlet.xml
src/main/resources/sqlMapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
